{
  "name": "traceo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "node --test \"test/**/*.test.js\" \"packages/express/src/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "turbo": "^2.10.8",
    "typescript": "^7.0.2"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ]
}
