{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/shared" },
    { "path": "./packages/storage" },
    { "path": "./packages/express" },
    { "path": "./packages/cli" },
    { "path": "./packages/server" },
    { "path": "./packages/dashboard-sdk" }
  ]
}
