{
  "name": "@traceo/example-express-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@traceo/express": "file:../../packages/express",
    "@traceo/server": "file:../../packages/server",
    "@traceo/storage": "file:../../packages/storage",
    "express": "^5.1.0"
  }
}
